{
    "name": "kazist/bitcoin",
    "description": "Kazist Bitcoin Manager. ",
    "keywords": ["kazist", "transfer manager"],
    "homepage": "https://github.com/kazist/bitcoin",
    "license": "LGPL-3.0-or-later",
    "version": "1.0.4",
    "authors": [
        {
            "name": "Dedan Irungu",
            "email": "info@emshyinnovate.com",
            "homepage": "http://emshyinnovate.com",
            "role": "Founder & Developer"
        }
    ],
    "require": {
        "kazist/payments": "@stable"
    }
}
